* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #1b2653;
}

.navbar {
  background-color: #1b2653;
  color: rgba(255, 255, 255, 0.664);
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 150px;
  height: 49px;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  font-size: medium;
  margin-left: 20px;
}

.headerNav:hover {
  color: rgba(255, 255, 255, 0.884);
}

nav .menu-right .headerNav-btn:hover {
  background: rgb(18, 218, 101);
  transition-duration: 0.5s;
}

.navbar .menu-right {
  margin-left: auto;
}

nav .menu-right .headerNav-btn {
  background: rgb(0, 168, 71);
  width: 70px;
  height: 70px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.dropdown-responsiveness .menu-left {
  flex-direction: column;
  background-color: #1b2653;
  padding: 10px;
}

.dropdown-responsiveness.show .menu-left {
  display: flex;
}

.menu-toggle {
  display: none;
}

.container {
  width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex-wrap: wrap;
}

.section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #787878;
  height: 100%;
  text-align: center;
}

#agents-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#property-section {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
}

.agent-card {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 10px;
}

.agent-card .blur-img {
  position: absolute;
  width: 130px;
  height: 130px;
  filter: blur(1px);
  z-index: 0;
  object-fit: cover;
  border: 2px solid #787878;
  border-radius: 5px;
}

.agent-card .agent {
  width: 90px;
  height: 125px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  border-radius: 5px;
  margin-left: 20px;
}

.agent-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hidden {
  display: none;
}

.phone-btn {
  background-color: #fe6613;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.phone-btn:hover {
  background-color: #fe6513e5;
}

.message-section {
  margin-top: 4rem;
}

#message-section input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #787878;
  border-radius: 5px;
}

#message-section button {
  background-color: #fe6613;
  color: white;
  border: none;
  margin-top: 3rem;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}
#message-section button:hover {
  background-color: #fe6513e5;
}

#rule-of-three-section .inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}

#rule-of-three-section input {
  padding: 10px;
  border-radius: 5px;
  width: 80px;
  text-align: center;
  border: 1px solid #787878;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

#result-box {
  color: #787878;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  width: 80px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fe6613;
}

#rule-of-three-section span {
  display: inline-block;
  width: 20px;
  text-align: center;
}

.property-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.property-zoom {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-height: 300px;
}

.property-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #787878;
}

.property-img-zoom {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #787878;
  animation: zoomOut 8s ease forwards;
}

@keyframes zoomOut {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.property-section button {
  background-color: #fe6613;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.property-section button:hover {
  background-color: #fe6513e5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 60%;
  height: 80%;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  padding-top: 60px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.background-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.modal-content {
  margin: auto;
  display: block;
  margin-top: 20px;
  width: 80%;
  max-width: 700px;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 5px;
  right: 20px;
  color: rgba(212, 18, 18, 0.829);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #787878;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(27, 38, 82);
  align-items: center;
}

.footer-left,
.footer-right {
  display: flex;
  align-items: center;
}

.footer-left a:hover {
  color: rgba(255, 255, 255, 0.884);
}

.footer-right {
  margin-left: auto;
}

.footer a,
.footer p {
  margin-right: 15px;
  text-decoration: none;
  color: rgb(255, 255, 255, 0.664);
}

.logo img {
  height: 40px;
  width: auto;
}

@media (max-width: 1024px) {
  .container {
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar a {
    display: none;
  }

  .navbar .logo img {
    width: 210px;
    height: 67px;
  }

  .section {
    border-radius: 5px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 50px;
  }

  #agents-section {
    grid-column: span 1;
  }
  #message-section {
    grid-column: span 1;
  }
  #rule-of-three-section {
    grid-column: span 1;
  }
  .property-section {
    grid-column: span 1;
  }
  .property-zoom {
    grid-column: span 1;
  }

  input,
  button {
    padding: 8px;
    font-size: 14px;
  }

  .modal {
    width: 80%;
    height: 40%;
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 10rem;
  }

  .copyright {
    justify-content: flex-start;
    padding: 25px;
  }

  .logo img {
    margin: auto;
    width: 210px;
    height: 67px;
  }

  .footer-left a {
    display: none;
  }
  .menu-toggle {
    display: flex;
    background-color: #1b2653;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
    padding: 10px;
  }

  .navbar .menu-left {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1b2653;
  }

  .dropdown-responsiveness {
    margin-left: auto;
  }

  .dropdown-responsiveness.show .menu-left {
    display: flex;
  }

  .navbar .menu-right {
    display: none;
  }

  .navbar .dropdown-responsiveness.show .menu-left {
    display: flex;
  }

  .navbar a {
    display: block;
    padding: 10px;
    color: rgba(255, 255, 255, 0.664);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .navbar a {
    display: none;
  }

  .navbar .logo img {
    width: 180px;
    height: 57px;
  }
  .menu-toggle {
    display: flex;
    background-color: #1b2653;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
    padding: 10px;
  }

  .navbar .menu-left {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1b2653;
  }

  .dropdown-responsiveness {
    margin-left: auto;
  }

  .dropdown-responsiveness.show .menu-left {
    display: flex;
  }

  .navbar .menu-right {
    display: none;
  }

  .navbar .dropdown-responsiveness.show .menu-left {
    display: flex;
  }

  .navbar a {
    display: block;
    padding: 10px;
    color: rgba(255, 255, 255, 0.664);
  }

  .section {
    border-radius: 5px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  #agents-section,
  #message-section,
  #rule-of-three-section,
  .property-section,
  .property-zoom {
    grid-column: span 1;
    width: 100%;
  }

  input,
  button {
    padding: 8px;
    font-size: 14px;
  }

  .modal {
    width: 80%;
    height: 40%;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: auto;
  }

  .copyright {
    text-align: center;
    padding: 10px 0;
    font-size: x-small;
  }

  .footer-right .logo img {
    margin: auto;
    width: 180px;
    height: 57px;
  }

  .footer-left a {
    display: none;
  }
}
